@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
h2 {
  font-size: 46px;
  line-height: 52px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

h4 {
  font-size: 28px;
  line-height: 35px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}

a {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  color: #000;
}

.header {
  border-bottom: 2px solid #E0E0E0;
  margin-bottom: 100px;
}
.header .header__container {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.header .header__container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 40%;
}
.header .header__container .header__show a {
  margin-right: 30px;
}

.market .market__container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  gap: 15px;
}
.market .market__container .market__item img {
  width: 100%;
}

.make {
  margin-top: 100px;
}
.make .make__text {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.make .make__text h2 {
  margin-bottom: 20px;
}
.make .make__text h2:first-child {
  color: #AAAAAA;
}
.make .make__container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: "grid1 grid1 grid1 grid1 grid2 grid2 grid2" "grid3 grid3 grid3 grid4 grid4 grid4 grid4" "grid5 grid5 grid5 grid5 grid6 grid6 grid6";
}
.make .make__container .make__item {
  margin-bottom: 50px;
}
.make .make__container .make__item img {
  width: 100%;
}
.make .make__container .make__item:nth-child(1) {
  grid-area: grid1;
}
.make .make__container .make__item:nth-child(2) {
  grid-area: grid2;
}
.make .make__container .make__item:nth-child(3) {
  grid-area: grid3;
}
.make .make__container .make__item:nth-child(4) {
  grid-area: grid4;
}
.make .make__container .make__item:nth-child(5) {
  grid-area: grid5;
}
.make .make__container .make__item:nth-child(6) {
  grid-area: grid6;
}
.make .make__container .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.make .make__container .text h3 {
  margin-bottom: 30px;
}
.make .make__container .text h4 {
  color: #AAAAAA;
}

.footer {
  background-color: #1A1A1A;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .footer__container {
  width: 75%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer .footer__container .footer__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer .footer__container .footer__text p {
  font-size: 20px;
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .make .make__text {
    width: 90%;
  }
  .make .make__text h2 {
    font-size: 30px;
  }
  .make .make__container {
    display: block;
  }
  .market .market__container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}